2023-06-20 13:43:51 [INFO]: ajaxfile.php Executing Action: orders
2023-06-20 13:43:51 [INFO]: Pulling EQ Commerce Orders...
2023-06-20 13:43:51 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-20 13:43:51 [INFO]: Orders Completed Successfully!
2023-06-20 13:51:30 [INFO]: ajaxfile.php Executing Action: getcategories
2023-06-20 13:51:30 [INFO]: GetCategories Has Started...
2023-06-20 13:51:30 [INFO]: GetCategories() Completed Successfully!
2023-06-20 13:51:35 [INFO]: ajaxfile.php Executing Action: orders
2023-06-20 13:51:35 [INFO]: Pulling EQ Commerce Orders...
2023-06-20 13:51:35 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-20 13:51:35 [INFO]: Orders Completed Successfully!
2023-06-20 13:51:51 [INFO]: ajaxfile.php Executing Action: pullorder
2023-06-20 13:51:51 [INFO]: Pulling EQ Commerce Orders...
2023-06-20 13:51:51 [INFO]: Pulled 1 Orders From custom_equipment_shop_orders DataTable.
2023-06-20 13:51:51 [INFO]: PullOrder Completed Successfully!
2023-06-20 13:51:56 [INFO]: ajaxfile.php Executing Action: updatestatus
2023-06-20 13:51:56 [INFO]: Updating Order Status...
2023-06-20 13:51:56 [INFO]: Update Order Status Complete!
2023-06-20 13:52:03 [INFO]: ajaxfile.php Executing Action: updatestatus
2023-06-20 13:52:03 [INFO]: Updating Order Status...
2023-06-20 13:52:03 [INFO]: Update Order Status Complete!
2023-06-20 14:29:17 [INFO]: ajaxfile.php Executing Action: getcategories
2023-06-20 14:29:17 [INFO]: GetCategories Has Started...
2023-06-20 14:29:17 [INFO]: GetCategories() Completed Successfully!
2023-06-20 14:29:30 [INFO]: ajaxfile.php Executing Action: editcustcat
2023-06-20 14:29:30 [INFO]: Editing Custom Category...
2023-06-20 14:29:30 [INFO]: 1 Categories Pulled From custom_equipment_pages DataTable
2023-06-20 14:29:30 [INFO]: 'Edit Category' Form Created Successfully!
2023-06-20 14:29:59 [INFO]: ajaxfile.php Executing Action: getproducts
2023-06-20 14:29:59 [INFO]: GetProducts() Started...
2023-06-20 14:29:59 [INFO]: GetProducts() Completed Successfully!
2023-06-20 14:30:00 [INFO]: ajaxfile.php Executing Action: editproduct
2023-06-20 14:30:00 [INFO]: EditProduct() Started...
2023-06-20 14:30:00 [INFO]: EditProduct() ID Selected: 1
2023-06-20 14:30:00 [INFO]: EditProduct() Completed Successfully!
2023-06-20 15:18:28 [INFO]: ajaxfile.php Executing Action: orders
2023-06-20 15:18:28 [INFO]: Pulling EQ Commerce Orders...
2023-06-20 15:18:28 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-20 15:18:28 [INFO]: Orders Completed Successfully!
2023-06-20 15:18:36 [INFO]: ajaxfile.php Executing Action: getcategories
2023-06-20 15:18:36 [INFO]: GetCategories Has Started...
2023-06-20 15:18:36 [INFO]: GetCategories() Completed Successfully!
2023-06-20 15:18:38 [INFO]: ajaxfile.php Executing Action: getproducts
2023-06-20 15:18:38 [INFO]: GetProducts() Started...
2023-06-20 15:18:38 [INFO]: GetProducts() Completed Successfully!
2023-06-20 15:19:02 [INFO]: ajaxfile.php Executing Action: orders
2023-06-20 15:19:02 [INFO]: Pulling EQ Commerce Orders...
2023-06-20 15:19:02 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-20 15:19:02 [INFO]: Orders Completed Successfully!
2023-06-20 15:19:07 [INFO]: ajaxfile.php Executing Action: getcategories
2023-06-20 15:19:07 [INFO]: GetCategories Has Started...
2023-06-20 15:19:07 [INFO]: GetCategories() Completed Successfully!
2023-06-20 15:19:09 [INFO]: ajaxfile.php Executing Action: getproducts
2023-06-20 15:19:09 [INFO]: GetProducts() Started...
2023-06-20 15:19:09 [INFO]: GetProducts() Completed Successfully!
2023-06-20 15:19:16 [INFO]: ajaxfile.php Executing Action: getshipping
2023-06-20 15:19:16 [INFO]: GetShipping() Started...
2023-06-20 15:19:16 [INFO]: GetShipping() Completed Successfully!
2023-06-20 15:19:21 [INFO]: ajaxfile.php Executing Action: taxsettings
2023-06-20 15:19:21 [INFO]: TaxSettings() Started...
2023-06-20 15:19:21 [INFO]: TaxSettings() Completed Successfully!
2023-06-20 15:19:22 [INFO]: ajaxfile.php Executing Action: payment_gatways
2023-06-20 15:19:22 [INFO]: Payment_Gateways() Started...
2023-06-20 15:19:22 [INFO]: Payment_Gateways() Completed Successfully!
2023-06-20 15:19:22 [INFO]: ajaxfile.php Executing Action: paytypes
2023-06-20 15:19:22 [INFO]: PayTypes() Started...
2023-06-20 15:19:22 [INFO]: PayTypes() PayType: elavon
2023-06-20 15:19:22 [INFO]: PaymentTypes() Selected API: 'Elavon'
2023-06-20 15:19:22 [INFO]: PayTypes() Completed Successfully!
2023-06-20 15:19:24 [INFO]: ajaxfile.php Executing Action: coupon_settings
2023-06-20 15:19:24 [INFO]: Coupon_Settings() Started...
2023-06-20 15:19:24 [INFO]: Coupon_Settings() Completed Successfully!
2023-06-20 15:19:26 [INFO]: ajaxfile.php Executing Action: modsalesreceipt
2023-06-20 15:19:26 [INFO]: ModSalesReceipt() Started...
2023-06-20 15:19:26 [INFO]: ModSalesReceipt() Completed Successfully!
2023-06-20 15:20:16 [INFO]: ajaxfile.php Executing Action: getcategories
2023-06-20 15:20:16 [INFO]: GetCategories Has Started...
2023-06-20 15:20:16 [INFO]: GetCategories() Completed Successfully!
2023-06-20 15:20:17 [INFO]: ajaxfile.php Executing Action: editcustcat
2023-06-20 15:20:17 [INFO]: Editing Custom Category...
2023-06-20 15:20:17 [INFO]: 1 Categories Pulled From custom_equipment_pages DataTable
2023-06-20 15:20:17 [INFO]: 'Edit Category' Form Created Successfully!
2023-06-20 16:06:44 [INFO]: ajaxfile.php Executing Action: getproducts
2023-06-20 16:06:44 [INFO]: GetProducts() Started...
2023-06-20 16:06:44 [INFO]: GetProducts() Completed Successfully!
2023-06-20 16:07:03 [INFO]: ajaxfile.php Executing Action: getshipping
2023-06-20 16:07:03 [INFO]: GetShipping() Started...
2023-06-20 16:07:03 [INFO]: GetShipping() Completed Successfully!
2023-06-20 16:07:04 [INFO]: ajaxfile.php Executing Action: taxsettings
2023-06-20 16:07:04 [INFO]: TaxSettings() Started...
2023-06-20 16:07:04 [INFO]: TaxSettings() Completed Successfully!
2023-06-20 16:07:06 [INFO]: ajaxfile.php Executing Action: payment_gatways
2023-06-20 16:07:06 [INFO]: Payment_Gateways() Started...
2023-06-20 16:07:06 [INFO]: Payment_Gateways() Completed Successfully!
2023-06-20 16:07:06 [INFO]: ajaxfile.php Executing Action: paytypes
2023-06-20 16:07:06 [INFO]: PayTypes() Started...
2023-06-20 16:07:06 [INFO]: PayTypes() PayType: elavon
2023-06-20 16:07:06 [INFO]: PaymentTypes() Selected API: 'Elavon'
2023-06-20 16:07:06 [INFO]: PayTypes() Completed Successfully!
2023-06-20 16:07:15 [INFO]: ajaxfile.php Executing Action: paytypes
2023-06-20 16:07:15 [INFO]: PayTypes() Started...
2023-06-20 16:07:15 [INFO]: PayTypes() PayType: stripe
2023-06-20 16:07:15 [INFO]: PayTypes() Selected API: 'Stripe'
2023-06-20 16:07:15 [INFO]: PayTypes() Completed Successfully!
2023-06-20 16:07:22 [INFO]: ajaxfile.php Executing Action: paytypes
2023-06-20 16:07:22 [INFO]: PayTypes() Started...
2023-06-20 16:07:22 [INFO]: PayTypes() PayType: elavon
2023-06-20 16:07:22 [INFO]: PaymentTypes() Selected API: 'Elavon'
2023-06-20 16:07:22 [INFO]: PayTypes() Completed Successfully!
2023-06-20 16:07:28 [INFO]: ajaxfile.php Executing Action: coupon_settings
2023-06-20 16:07:28 [INFO]: Coupon_Settings() Started...
2023-06-20 16:07:28 [INFO]: Coupon_Settings() Completed Successfully!
2023-06-20 16:18:18 [INFO]: ajaxfile.php Executing Action: payment_gatways
2023-06-20 16:18:18 [INFO]: Payment_Gateways() Started...
2023-06-20 16:18:18 [INFO]: Payment_Gateways() Completed Successfully!
2023-06-20 16:18:18 [INFO]: ajaxfile.php Executing Action: paytypes
2023-06-20 16:18:18 [INFO]: PayTypes() Started...
2023-06-20 16:18:18 [INFO]: PayTypes() PayType: elavon
2023-06-20 16:18:18 [INFO]: PaymentTypes() Selected API: 'Elavon'
2023-06-20 16:18:18 [INFO]: PayTypes() Completed Successfully!
2023-06-21 09:47:55 [INFO]: ajaxfile.php Executing Action: modsalesreceipt
2023-06-21 09:47:55 [INFO]: ModSalesReceipt() Started...
2023-06-21 09:47:55 [INFO]: ModSalesReceipt() Completed Successfully!
2023-06-21 09:47:56 [INFO]: ajaxfile.php Executing Action: coupon_settings
2023-06-21 09:47:56 [INFO]: Coupon_Settings() Started...
2023-06-21 09:47:56 [INFO]: Coupon_Settings() Completed Successfully!
2023-06-21 09:47:58 [INFO]: ajaxfile.php Executing Action: taxsettings
2023-06-21 09:47:58 [INFO]: TaxSettings() Started...
2023-06-21 09:47:58 [INFO]: TaxSettings() Completed Successfully!
2023-06-21 09:47:59 [INFO]: ajaxfile.php Executing Action: getshipping
2023-06-21 09:47:59 [INFO]: GetShipping() Started...
2023-06-21 09:47:59 [INFO]: GetShipping() Completed Successfully!
2023-06-21 09:48:00 [INFO]: ajaxfile.php Executing Action: getproducts
2023-06-21 09:48:00 [INFO]: GetProducts() Started...
2023-06-21 09:48:00 [INFO]: GetProducts() Completed Successfully!
2023-06-21 09:54:12 [INFO]: ajaxfile.php Executing Action: getcategories
2023-06-21 09:54:12 [INFO]: GetCategories Has Started...
2023-06-21 09:54:12 [INFO]: GetCategories() Completed Successfully!
2023-06-21 09:54:13 [INFO]: ajaxfile.php Executing Action: orders
2023-06-21 09:54:13 [INFO]: Pulling EQ Commerce Orders...
2023-06-21 09:54:13 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 09:54:13 [INFO]: Orders Completed Successfully!
2023-06-21 09:54:14 [INFO]: ajaxfile.php Executing Action: getshipping
2023-06-21 09:54:14 [INFO]: GetShipping() Started...
2023-06-21 09:54:14 [INFO]: GetShipping() Completed Successfully!
2023-06-21 09:54:15 [INFO]: ajaxfile.php Executing Action: taxsettings
2023-06-21 09:54:15 [INFO]: TaxSettings() Started...
2023-06-21 09:54:15 [INFO]: TaxSettings() Completed Successfully!
2023-06-21 11:00:23 [INFO]: ajaxfile.php Executing Action: orders
2023-06-21 11:00:23 [INFO]: Pulling EQ Commerce Orders...
2023-06-21 11:00:23 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 11:00:23 [INFO]: Orders Completed Successfully!
2023-06-21 11:08:27 [INFO]: ajaxfile.php Executing Action: orders
2023-06-21 11:08:27 [INFO]: Pulling EQ Commerce Orders...
2023-06-21 11:08:27 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 11:08:27 [INFO]: Orders Completed Successfully!
2023-06-21 11:08:28 [INFO]: ajaxfile.php Executing Action: openlogs
2023-06-21 11:10:40 [INFO]: ajaxfile.php Executing Action: orders
2023-06-21 11:10:40 [INFO]: Pulling EQ Commerce Orders...
2023-06-21 11:10:40 [INFO]: 1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 11:10:40 [INFO]: Orders Completed Successfully!
2023-06-21 11:10:41 [INFO]: ajaxfile.php Executing Action: openlogs
2023-06-21 11:11:30&tabs;[INFO]:&tabs;ajaxfile.php Executing Action: orders
2023-06-21 11:11:30&tabs;[INFO]:&tabs;Pulling EQ Commerce Orders...
2023-06-21 11:11:30&tabs;[INFO]:&tabs;1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 11:11:30&tabs;[INFO]:&tabs;Orders Completed Successfully!
2023-06-21 11:11:31&tabs;[INFO]:&tabs;ajaxfile.php Executing Action: openlogs
2023-06-21 11:12:39&tabs;[INFO]:&tabs;ajaxfile.php Executing Action: orders
2023-06-21 11:12:39&tabs;[INFO]:&tabs;Pulling EQ Commerce Orders...
2023-06-21 11:12:39&tabs;[INFO]:&tabs;1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 11:12:39&tabs;[INFO]:&tabs;Orders Completed Successfully!
2023-06-21 11:12:40&tabs;[INFO]:&tabs;ajaxfile.php Executing Action: openlogs
2023-06-21 11:13:04    [INFO]:    ajaxfile.php Executing Action: orders
2023-06-21 11:13:04    [INFO]:    Pulling EQ Commerce Orders...
2023-06-21 11:13:04    [INFO]:    1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 11:13:04    [INFO]:    Orders Completed Successfully!
2023-06-21 11:13:05    [INFO]:    ajaxfile.php Executing Action: openlogs
2023-06-21 12:00:25    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 12:00:25    [INFO]:    GetProducts() Started...
2023-06-21 12:00:25    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 12:00:31    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 12:00:31    [INFO]:    EditProduct() Started...
2023-06-21 12:00:31    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 12:00:31    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 12:03:02    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 12:03:02    [INFO]:    GetCategories Has Started...
2023-06-21 12:03:02    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 12:03:05    [INFO]:    ajaxfile.php Executing Action: createcustcat
2023-06-21 12:03:05    [INFO]:    Opening Category Creator...
2023-06-21 12:03:05    [INFO]:    Create Category Form Has Been Created!
2023-06-21 12:03:21    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 12:03:21    [INFO]:    OpenProds() Started...
2023-06-21 12:03:21    [INFO]:    OpenProds() Check-Data = 
2023-06-21 12:03:21    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 12:45:27    [INFO]:    ajaxfile.php Executing Action: orders
2023-06-21 12:45:27    [INFO]:    Pulling EQ Commerce Orders...
2023-06-21 12:45:27    [INFO]:    1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 12:45:27    [INFO]:    Orders Completed Successfully!
2023-06-21 12:45:27    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 12:45:27    [INFO]:    GetCategories Has Started...
2023-06-21 12:45:27    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 12:45:30    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 12:45:30    [INFO]:    GetProducts() Started...
2023-06-21 12:45:30    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 12:45:32    [INFO]:    ajaxfile.php Executing Action: getshipping
2023-06-21 12:45:32    [INFO]:    GetShipping() Started...
2023-06-21 12:45:32    [INFO]:    GetShipping() Completed Successfully!
2023-06-21 12:45:33    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 12:45:33    [INFO]:    GetProducts() Started...
2023-06-21 12:45:33    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 12:45:34    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 12:45:34    [INFO]:    GetCategories Has Started...
2023-06-21 12:45:34    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 12:48:08    [INFO]:    ajaxfile.php Executing Action: orders
2023-06-21 12:48:08    [INFO]:    Pulling EQ Commerce Orders...
2023-06-21 12:48:08    [INFO]:    1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 12:48:08    [INFO]:    Orders Completed Successfully!
2023-06-21 12:48:09    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 12:48:09    [INFO]:    GetCategories Has Started...
2023-06-21 12:48:09    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 12:48:10    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 12:48:10    [INFO]:    GetProducts() Started...
2023-06-21 12:48:10    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 12:48:26    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 12:48:26    [INFO]:    GetCategories Has Started...
2023-06-21 12:48:26    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 12:48:28    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 12:48:28    [INFO]:    Editing Custom Category...
2023-06-21 12:48:28    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 12:48:28    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 12:48:40    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 12:48:40    [INFO]:    Updated Category 'Zak-Test-Category' Successfully.
2023-06-21 12:52:17    [INFO]:    ajaxfile.php Executing Action: orders
2023-06-21 12:52:17    [INFO]:    Pulling EQ Commerce Orders...
2023-06-21 12:52:17    [INFO]:    1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 12:52:17    [INFO]:    Orders Completed Successfully!
2023-06-21 12:52:18    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 12:52:18    [INFO]:    GetCategories Has Started...
2023-06-21 12:52:18    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 12:52:20    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 12:52:20    [INFO]:    Editing Custom Category...
2023-06-21 12:52:20    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 12:52:20    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 12:52:22    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 12:52:22    [INFO]:    OpenProds() Started...
2023-06-21 12:52:22    [INFO]:    OpenProds() Check-Data = 
2023-06-21 12:52:22    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 12:52:32    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 12:52:32    [INFO]:    Updated Category 'Zak-Test-Category' Successfully.
2023-06-21 12:52:34    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 12:52:34    [INFO]:    GetProducts() Started...
2023-06-21 12:52:34    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 12:52:36    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 12:52:36    [INFO]:    EditProduct() Started...
2023-06-21 12:52:36    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 12:52:36    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 12:52:42    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 12:52:42    [INFO]:    GetProducts() Started...
2023-06-21 12:52:42    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 12:52:44    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 12:52:44    [INFO]:    EditProduct() Started...
2023-06-21 12:52:44    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 12:52:44    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 12:53:12    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 12:53:12    [INFO]:    createProductFin() Started...
2023-06-21 12:53:12    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 12:58:15    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 12:58:15    [INFO]:    createProductFin() Started...
2023-06-21 12:58:15    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 12:58:17    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 12:58:17    [INFO]:    GetCategories Has Started...
2023-06-21 12:58:17    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 12:58:20    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 12:58:20    [INFO]:    Editing Custom Category...
2023-06-21 12:58:20    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 12:58:20    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 12:58:48    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 12:58:48    [INFO]:    OpenProds() Started...
2023-06-21 12:58:48    [INFO]:    OpenProds() Check-Data = Array
2023-06-21 12:58:48    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 12:58:57    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 12:58:57    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 12:59:55    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 12:59:55    [INFO]:    GetProducts() Started...
2023-06-21 12:59:55    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 12:59:57    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 12:59:57    [INFO]:    EditProduct() Started...
2023-06-21 12:59:57    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 12:59:57    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 13:00:18    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 13:00:18    [INFO]:    createProductFin() Started...
2023-06-21 13:00:18    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 13:05:04    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 13:05:04    [INFO]:    GetCategories Has Started...
2023-06-21 13:05:04    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 13:05:05    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 13:05:05    [INFO]:    Editing Custom Category...
2023-06-21 13:05:05    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 13:05:05    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 13:05:13    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 13:05:13    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 13:05:45    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 13:05:45    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 13:05:54    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 13:05:54    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 13:07:45    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 13:07:45    [INFO]:    GetProducts() Started...
2023-06-21 13:07:45    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 13:07:48    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 13:07:48    [INFO]:    EditProduct() Started...
2023-06-21 13:07:48    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 13:07:48    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 13:07:58    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 13:07:58    [INFO]:    createProductFin() Started...
2023-06-21 13:07:58    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 13:18:27    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 13:18:27    [INFO]:    GetCategories Has Started...
2023-06-21 13:18:27    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 13:18:28    [INFO]:    ajaxfile.php Executing Action: createcustcat
2023-06-21 13:18:28    [INFO]:    Opening Category Creator...
2023-06-21 13:18:28    [INFO]:    Create Category Form Has Been Created!
2023-06-21 13:19:01    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 13:19:01    [INFO]:    OpenProds() Started...
2023-06-21 13:19:01    [INFO]:    OpenProds() Check-Data = 
2023-06-21 13:19:01    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 13:19:17    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 13:19:25    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 13:19:25    [INFO]:    Updated Category 'Zak-Test-Cat' Successfully.
2023-06-21 13:19:39    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 13:19:39    [INFO]:    Updated Category 'Zak-Test-Cat' Successfully.
2023-06-21 13:19:45    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 13:19:45    [INFO]:    GetCategories Has Started...
2023-06-21 13:19:45    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 13:19:48    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 13:19:48    [INFO]:    Editing Custom Category...
2023-06-21 13:19:48    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 13:19:48    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 13:59:37    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 13:59:37    [INFO]:    GetCategories Has Started...
2023-06-21 13:59:37    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 13:59:38    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 13:59:38    [INFO]:    Editing Custom Category...
2023-06-21 13:59:38    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 13:59:38    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 13:59:44    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 13:59:44    [INFO]:    GetCategories Has Started...
2023-06-21 13:59:44    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 13:59:48    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 13:59:48    [INFO]:    Editing Custom Category...
2023-06-21 13:59:48    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 13:59:48    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:00:11    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:00:11    [INFO]:    Updated Category 'Compact-Tractor-Attachments' Successfully.
2023-06-21 14:00:29    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:00:29    [INFO]:    OpenProds() Started...
2023-06-21 14:00:29    [INFO]:    OpenProds() Check-Data = 
2023-06-21 14:00:29    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:00:36    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:00:36    [INFO]:    OpenProds() Started...
2023-06-21 14:00:36    [INFO]:    OpenProds() Check-Data = 
2023-06-21 14:00:36    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:00:46    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:00:46    [INFO]:    Updated Category 'Compact' Successfully.
2023-06-21 14:00:58    [INFO]:    ajaxfile.php Executing Action: orders
2023-06-21 14:00:58    [INFO]:    Pulling EQ Commerce Orders...
2023-06-21 14:00:58    [INFO]:    1 Row/s Pulled From custom_equipment_shop_orders.
2023-06-21 14:00:58    [INFO]:    Orders Completed Successfully!
2023-06-21 14:00:58    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:00:58    [INFO]:    GetCategories Has Started...
2023-06-21 14:00:58    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:01:00    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:01:00    [INFO]:    Editing Custom Category...
2023-06-21 14:01:00    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:01:00    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:01:09    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:01:09    [INFO]:    OpenProds() Started...
2023-06-21 14:01:09    [INFO]:    OpenProds() Check-Data = 
2023-06-21 14:01:09    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:01:16    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:01:16    [INFO]:    GetProducts() Started...
2023-06-21 14:01:16    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:01:18    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:01:18    [INFO]:    EditProduct() Started...
2023-06-21 14:01:18    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:01:18    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:01:30    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:01:30    [INFO]:    createProductFin() Started...
2023-06-21 14:01:57    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:01:57    [INFO]:    createProductFin() Started...
2023-06-21 14:01:57    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:01:59    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:01:59    [INFO]:    GetCategories Has Started...
2023-06-21 14:01:59    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:02:00    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:02:00    [INFO]:    Editing Custom Category...
2023-06-21 14:02:00    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:02:00    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:02:02    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:02:02    [INFO]:    OpenProds() Started...
2023-06-21 14:02:02    [INFO]:    OpenProds() Check-Data = Array
2023-06-21 14:02:02    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:02:14    [INFO]:    ajaxfile.php Executing Action: opencats
2023-06-21 14:02:14    [INFO]:    OpenCats() Started...
2023-06-21 14:02:14    [INFO]:    OpenCats() Check-Data = Array
2023-06-21 14:02:14    [INFO]:    OpenCats() Completed Successfully!
2023-06-21 14:02:26    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:02:26    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 14:02:59    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:02:59    [INFO]:    OpenProds() Started...
2023-06-21 14:02:59    [INFO]:    OpenProds() Check-Data = 
2023-06-21 14:02:59    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:03:07    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:03:07    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 14:05:02    [INFO]:    ajaxfile.php Executing Action: opencats
2023-06-21 14:05:02    [INFO]:    OpenCats() Started...
2023-06-21 14:05:02    [INFO]:    OpenCats() Check-Data = 
2023-06-21 14:05:02    [INFO]:    OpenCats() Completed Successfully!
2023-06-21 14:05:10    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:05:10    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 14:12:15    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:12:15    [INFO]:    GetProducts() Started...
2023-06-21 14:12:15    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:12:17    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:12:17    [INFO]:    EditProduct() Started...
2023-06-21 14:12:17    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:12:17    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:12:33    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:12:33    [INFO]:    createProductFin() Started...
2023-06-21 14:12:33    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:12:36    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:12:36    [INFO]:    GetCategories Has Started...
2023-06-21 14:12:36    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:12:38    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:12:38    [INFO]:    Editing Custom Category...
2023-06-21 14:12:38    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:12:38    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:21:24    [INFO]:    ajaxfile.php Executing Action: opencats
2023-06-21 14:21:24    [INFO]:    OpenCats() Started...
2023-06-21 14:21:24    [INFO]:    OpenCats() Check-Data = Array
2023-06-21 14:21:24    [INFO]:    OpenCats() Completed Successfully!
2023-06-21 14:21:32    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:21:32    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 14:23:25    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:23:25    [INFO]:    GetProducts() Started...
2023-06-21 14:23:25    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:23:27    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:23:27    [INFO]:    EditProduct() Started...
2023-06-21 14:23:27    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:23:27    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:23:29    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:23:29    [INFO]:    GetCategories Has Started...
2023-06-21 14:23:29    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:23:30    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:23:30    [INFO]:    GetProducts() Started...
2023-06-21 14:23:30    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:23:31    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:23:31    [INFO]:    EditProduct() Started...
2023-06-21 14:23:31    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:23:31    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:23:38    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:23:38    [INFO]:    createProductFin() Started...
2023-06-21 14:23:38    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:23:39    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:23:39    [INFO]:    GetCategories Has Started...
2023-06-21 14:23:39    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:33:33    [INFO]:    ajaxfile.php Executing Action: deletecategory
2023-06-21 14:33:33    [INFO]:    DeleteCategory() Started... ID: 663
2023-06-21 14:33:33    [INFO]:    DeleteCategory() Deleted Category Successfully!
2023-06-21 14:33:33    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:33:33    [INFO]:    GetCategories Has Started...
2023-06-21 14:33:33    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:33:36    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:33:36    [INFO]:    Editing Custom Category...
2023-06-21 14:33:36    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:33:36    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:33:42    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:33:42    [INFO]:    Updated Category 'Zak-Test-Cat' Successfully.
2023-06-21 14:40:03    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:40:03    [INFO]:    GetCategories Has Started...
2023-06-21 14:40:03    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:40:08    [INFO]:    ajaxfile.php Executing Action: deletecategory
2023-06-21 14:40:08    [INFO]:    DeleteCategory() Started... ID: 662
2023-06-21 14:40:08    [INFO]:    DeleteCategory() Deleted Category Successfully!
2023-06-21 14:40:08    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:40:08    [INFO]:    GetCategories Has Started...
2023-06-21 14:40:08    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:40:10    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:40:10    [INFO]:    Editing Custom Category...
2023-06-21 14:40:10    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:40:10    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:42:17    [INFO]:    ajaxfile.php Executing Action: opencats
2023-06-21 14:42:17    [INFO]:    OpenCats() Started...
2023-06-21 14:42:17    [INFO]:    OpenCats() Check-Data = Array
2023-06-21 14:42:17    [INFO]:    OpenCats() Completed Successfully!
2023-06-21 14:42:37    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:42:37    [INFO]:    Updated Category 'Blades' Successfully.
2023-06-21 14:42:38    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:42:38    [INFO]:    GetProducts() Started...
2023-06-21 14:42:38    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:42:40    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:42:40    [INFO]:    EditProduct() Started...
2023-06-21 14:42:40    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:42:40    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:42:51    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:42:51    [INFO]:    GetCategories Has Started...
2023-06-21 14:42:51    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:42:54    [INFO]:    ajaxfile.php Executing Action: createcustcat
2023-06-21 14:42:54    [INFO]:    Opening Category Creator...
2023-06-21 14:42:54    [INFO]:    Create Category Form Has Been Created!
2023-06-21 14:43:25    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:43:35    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:43:35    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 14:44:28    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:44:28    [INFO]:    Updated Category 'Attachments' Successfully.
2023-06-21 14:44:30    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:44:30    [INFO]:    GetCategories Has Started...
2023-06-21 14:44:30    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:44:34    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:44:34    [INFO]:    Editing Custom Category...
2023-06-21 14:44:34    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:44:34    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:44:37    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:44:37    [INFO]:    OpenProds() Started...
2023-06-21 14:44:37    [INFO]:    OpenProds() Check-Data = Array
2023-06-21 14:44:37    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:44:48    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:44:48    [INFO]:    Updated Category 'Blades' Successfully.
2023-06-21 14:44:50    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:44:50    [INFO]:    GetProducts() Started...
2023-06-21 14:44:50    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:44:51    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:44:51    [INFO]:    EditProduct() Started...
2023-06-21 14:44:51    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:44:51    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:45:35    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:45:35    [INFO]:    createProductFin() Started...
2023-06-21 14:45:35    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:45:36    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:45:36    [INFO]:    GetProducts() Started...
2023-06-21 14:45:36    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:45:38    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:45:38    [INFO]:    EditProduct() Started...
2023-06-21 14:45:38    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:45:38    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:45:41    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:45:41    [INFO]:    GetProducts() Started...
2023-06-21 14:45:41    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:45:42    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:45:42    [INFO]:    EditProduct() Started...
2023-06-21 14:45:42    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:45:42    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:45:58    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:45:58    [INFO]:    createProductFin() Started...
2023-06-21 14:45:58    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:46:03    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:46:03    [INFO]:    GetProducts() Started...
2023-06-21 14:46:03    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:46:05    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:46:05    [INFO]:    EditProduct() Started...
2023-06-21 14:46:05    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:46:05    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:46:20    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:46:20    [INFO]:    createProductFin() Started...
2023-06-21 14:46:20    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:46:33    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:46:33    [INFO]:    createProductFin() Started...
2023-06-21 14:46:33    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:47:02    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:47:02    [INFO]:    GetProducts() Started...
2023-06-21 14:47:02    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:47:04    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:47:04    [INFO]:    EditProduct() Started...
2023-06-21 14:47:04    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:47:04    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:47:05    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:47:05    [INFO]:    GetProducts() Started...
2023-06-21 14:47:05    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:47:07    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:47:07    [INFO]:    EditProduct() Started...
2023-06-21 14:47:07    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:47:07    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:47:08    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:47:08    [INFO]:    GetCategories Has Started...
2023-06-21 14:47:08    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:47:09    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:47:09    [INFO]:    GetProducts() Started...
2023-06-21 14:47:09    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:47:10    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:47:10    [INFO]:    EditProduct() Started...
2023-06-21 14:47:10    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:47:10    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:48:44    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:48:44    [INFO]:    GetProducts() Started...
2023-06-21 14:48:44    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:48:46    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:48:46    [INFO]:    EditProduct() Started...
2023-06-21 14:48:46    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:48:46    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:48:48    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:48:48    [INFO]:    GetProducts() Started...
2023-06-21 14:48:48    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:48:49    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:48:49    [INFO]:    EditProduct() Started...
2023-06-21 14:48:49    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:48:49    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:49:07    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:49:07    [INFO]:    GetProducts() Started...
2023-06-21 14:49:07    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:49:53    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:49:53    [INFO]:    GetCategories Has Started...
2023-06-21 14:49:53    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:49:53    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:49:53    [INFO]:    GetProducts() Started...
2023-06-21 14:49:53    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:49:55    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:49:55    [INFO]:    EditProduct() Started...
2023-06-21 14:49:55    [INFO]:    EditProduct() ID Selected: 2
2023-06-21 14:49:55    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:49:57    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:49:57    [INFO]:    GetProducts() Started...
2023-06-21 14:49:57    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:49:59    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:49:59    [INFO]:    EditProduct() Started...
2023-06-21 14:49:59    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:49:59    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:50:00    [INFO]:    ajaxfile.php Executing Action: getshipping
2023-06-21 14:50:00    [INFO]:    GetShipping() Started...
2023-06-21 14:50:00    [INFO]:    GetShipping() Completed Successfully!
2023-06-21 14:50:01    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:50:01    [INFO]:    GetProducts() Started...
2023-06-21 14:50:01    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:50:25    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:50:25    [INFO]:    EditProduct() Started...
2023-06-21 14:50:25    [INFO]:    EditProduct() ID Selected: 1
2023-06-21 14:50:25    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:50:28    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:50:28    [INFO]:    GetProducts() Started...
2023-06-21 14:50:28    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:50:29    [INFO]:    ajaxfile.php Executing Action: createproduct
2023-06-21 14:50:29    [INFO]:    createProduct() Started...
2023-06-21 14:50:29    [INFO]:    CreateProduct() Completed Successfully!
2023-06-21 14:51:39    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:51:39    [INFO]:    createProductFin() Started...
2023-06-21 14:51:39    [INFO]:    CreateProductFin() - 1 Rows
2023-06-21 14:51:39    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:51:43    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:51:43    [INFO]:    GetProducts() Started...
2023-06-21 14:51:43    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:51:47    [INFO]:    ajaxfile.php Executing Action: createproduct
2023-06-21 14:51:47    [INFO]:    createProduct() Started...
2023-06-21 14:51:47    [INFO]:    CreateProduct() Completed Successfully!
2023-06-21 14:52:40    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:52:40    [INFO]:    createProductFin() Started...
2023-06-21 14:52:40    [INFO]:    CreateProductFin() - 1 Rows
2023-06-21 14:52:40    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:53:55    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:53:55    [INFO]:    GetProducts() Started...
2023-06-21 14:53:55    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:53:56    [INFO]:    ajaxfile.php Executing Action: editproduct
2023-06-21 14:53:56    [INFO]:    EditProduct() Started...
2023-06-21 14:53:56    [INFO]:    EditProduct() ID Selected: 1507
2023-06-21 14:53:56    [INFO]:    EditProduct() Completed Successfully!
2023-06-21 14:53:59    [INFO]:    ajaxfile.php Executing Action: createproductfin
2023-06-21 14:53:59    [INFO]:    createProductFin() Started...
2023-06-21 14:53:59    [INFO]:    CreateProductFin() Completed Successfully!
2023-06-21 14:54:06    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:54:06    [INFO]:    GetCategories Has Started...
2023-06-21 14:54:06    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:54:12    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:54:12    [INFO]:    Editing Custom Category...
2023-06-21 14:54:12    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:54:12    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:54:14    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:54:14    [INFO]:    GetCategories Has Started...
2023-06-21 14:54:14    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:54:15    [INFO]:    ajaxfile.php Executing Action: createcustcat
2023-06-21 14:54:15    [INFO]:    Opening Category Creator...
2023-06-21 14:54:15    [INFO]:    Create Category Form Has Been Created!
2023-06-21 14:54:42    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:54:42    [INFO]:    OpenProds() Started...
2023-06-21 14:54:42    [INFO]:    OpenProds() Check-Data = 
2023-06-21 14:54:42    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:54:56    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:55:00    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:55:00    [INFO]:    Updated Category 'Test-Prod-Category' Successfully.
2023-06-21 14:55:06    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:55:06    [INFO]:    GetCategories Has Started...
2023-06-21 14:55:06    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:56:19    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:56:19    [INFO]:    Editing Custom Category...
2023-06-21 14:56:19    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:56:19    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:56:21    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:56:21    [INFO]:    Updated Category 'Test-Prod-Category' Successfully.
2023-06-21 14:56:26    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:56:26    [INFO]:    GetProducts() Started...
2023-06-21 14:56:26    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:56:27    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:56:27    [INFO]:    GetCategories Has Started...
2023-06-21 14:56:27    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:56:29    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:56:29    [INFO]:    Editing Custom Category...
2023-06-21 14:56:29    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:56:29    [INFO]:    'Edit Category' Form Created Successfully!
2023-06-21 14:56:31    [INFO]:    ajaxfile.php Executing Action: openprods
2023-06-21 14:56:31    [INFO]:    OpenProds() Started...
2023-06-21 14:56:31    [INFO]:    OpenProds() Check-Data = 
2023-06-21 14:56:31    [INFO]:    OpenProds() Completed Successfully!
2023-06-21 14:56:39    [INFO]:    ajaxfile.php Executing Action: savecat
2023-06-21 14:56:39    [INFO]:    Updated Category 'Test-Prod-Category' Successfully.
2023-06-21 14:56:41    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:56:41    [INFO]:    GetProducts() Started...
2023-06-21 14:56:41    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:56:42    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:56:42    [INFO]:    GetCategories Has Started...
2023-06-21 14:56:42    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:57:11    [INFO]:    ajaxfile.php Executing Action: getproducts
2023-06-21 14:57:11    [INFO]:    GetProducts() Started...
2023-06-21 14:57:11    [INFO]:    GetProducts() Completed Successfully!
2023-06-21 14:59:20    [INFO]:    ajaxfile.php Executing Action: getcategories
2023-06-21 14:59:20    [INFO]:    GetCategories Has Started...
2023-06-21 14:59:20    [INFO]:    GetCategories() Completed Successfully!
2023-06-21 14:59:22    [INFO]:    ajaxfile.php Executing Action: editcustcat
2023-06-21 14:59:22    [INFO]:    Editing Custom Category...
2023-06-21 14:59:22    [INFO]:    1 Categories Pulled From custom_equipment_pages DataTable
2023-06-21 14:59:22    [INFO]:    'Edit Category' Form Created Successfully!
