<body data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="">
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contact An Expert</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
            </div>
            <div class="modal-body">{form}New_Equipment_Request{/form}</div>
            <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
        </div>
    </div>
</div>
<div class="container" style="margin-bottom: 80px;">
    <div class="row" align="center" style="display: none;">
        <div class="col-md-12">
            <div class="desktop-toggle"><img src="../../../../img/DriveGreenCampaign/ST 02-25-21 Drive Green(1120x230).jpg" class="img-responsive" alt="" /></div>
            <div class="mobile-toggle"><img src="../../../../img/DriveGreenCampaign/ST 02-25-21 Drive Green(560 Mobile).jpg" class="img-responsive" alt="" /></div>
        </div>
    </div>
    <div class="row" align="center">
        <div class="col-md-12">
            <!--<h1><strong>Drive Green</strong></h1> <p><i>Save $500 to Drive Green</i></p>-->
            <div class="desktop-toggle">
                <a href="10-year-warranty"><img src="../../../../img/DriveGreenCampaign/ST-10-Yr-Warranty-banner-1120x115.jpg" class="img-responsive" alt="" /></a>
            </div>
            <div class="mobile-toggle">
                <a href="10-year-warranty"><img src="../../../../img/DriveGreenCampaign/ST-10-Yr-Warranty-banner-560x58.jpg" class="img-responsive" alt="" /></a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="row">
        <div class="col-md-4"><a href="1023E-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/1023e_package__1_.jpg" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 1023E w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 1023E</span><br />
                + Loader
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                DEALER PRICE:<br />
                <span>$17,999.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="1023E">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a> <br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <!-- end of row -->
    <div class="row">
        <div class="col-md-4"><a href="1025r-package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/1025R Compact Tractor_r4g033123 copy.png" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 1025R w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 1025R</span><br />
                + Loader
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                DEALER PRICE:<br />
                <span>$21,999.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="1025R">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a><br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <!-- end of row -->
    <div class="row">
        <div class="col-md-4"><a href="1025R-FILB-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/1025R Compact Tractor_r4x000309.jpg" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 1025R FILB w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 1025R</span><br />
                + Loader<br />
                + Backhoe
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <br />
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                DEALER PRICE:<br />
                <span>$28,999.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="1025R">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a><br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <!-- end of row -->
    <div class="row">
        <div class="col-md-4"><a href="3025E-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/3025E.png" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 3025E w/ Loader&nbsp;</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 3025E</span><br />
                + Loader<br />
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <br />
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                DEALER PRICE:<br />
                <span>$25,699.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="3025D">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a><br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <!-- end of row -->
    <div class="row">
        <div class="col-md-4"><a href="3025D-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/3025D Compact Tractor_r4f010277.png" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 3025D w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 3025D</span><br />
                + Loader<br />
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                DEALER PRICE:<br />
                <span>$23,999.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="3025D">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a><br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <!-- end of row -->
    <div class="row">
        <div class="col-md-4"><a href="3032E-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/3032E Compact Tractor_r4d040353 (1).png" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 3032E w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 3032E</span><br />
                + Loader<br />
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                STARTING AT:<br />
                <span>$28,499.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="3032E">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a><br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <!-- end of row -->
    <div class="row">
        <div class="col-md-4"><a href="3035D-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/3035d.jpg" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 3035D w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 3035D</span><br />
                + Loader<br />
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                STARTING AT:<br />
                <span>$27,999.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="3038E">Contact Us</button><br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a> <br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <!-- end of row -->
    <hr />
    <div class="row">
        <div class="col-md-4"><a href="3038E-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/r2c009544_LSC.jpg" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 3038E w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 3038E</span><br />
                + Loader<br />
                + Large Tire
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                STARTING AT:<br />
                <span>$30,999.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="3038E">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a><br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <div class="row">
        <div class="col-md-4"><a href="3043D-Package"><img class="img-responsive" src="../../../../img/DriveGreenCampaign/3043d.jpg" alt="" /></a> <br /></div>
        <!-- Tractor Image -->
        <div class="col-md-4">
            <h4><strong>John Deere 3043D w/ Loader</strong></h4>
            <p style="margin-top: 0; margin-bottom: 1rem;">
                <span style="font-weight: bold; font-size: 1.3rem; color: #297c1d;">John Deere 3043D</span><br />
                + Loader<br />
            </p>
        </div>
        <!-- Tractor Name w/ Accessories -->
        <div class="col-md-4">
            <h3 class="ex-price" style="font-size: 18px; font-weight: bold;">
                STARTING AT:<br />
                <span>$31,499.00</span>
            </h3>
            <button class="view-details btn btn-success moreinfo" style="width: 78%; margin-top: 20px; background: #1c7e12;" data-toggle="modal" data-target="#exampleModal" data-equipment="3038E">Contact Us</button> <br />
            <br />
            <a href="10-year-warranty"><button class="btn" style="width: 78%; background: #ffde00;">10 Year Warranty</button></a><br />
            <br />
            <p style="font-size: 6pt;">
                Offer ends 1/31/2023. Offers include all available discounts and bonuses. Cash offer shown is not stackable with finance offers; financed price will vary. Financing subject to approval on John Deere Financial Installment
                Plan; other rates &amp; terms may be available. Implements and attachments are John Deere or Frontier branded. Residency &amp; other restrictions may apply.
            </p>
        </div>
        <!-- Tractor price, btn, and terms -->
    </div>
    <hr />
    <!-- end of row -->
    <!-- ---------------------- <div class="row"> <div class="col-md-4"> <img class="img-responsive" src="" alt="Drive Green Campaign"/> </div> <div class="col-md-4"></div> <div class="col-md-4"></div> </div><hr/> -->
</div>
</body>
